{
  "name": "starting-code",
  "version": "1.0.0",
  "description": "Starting Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2"
  }
}
